set-window-option -g mode-keys vi
# https://www.reddit.com/r/vscode/comments/1evi4er/strange_characters_when_using_tmux_inside_vscode/
set -s escape-time 10
unbind M-b
unbind M-a
unbind C-b
set-option -g prefix M-a
# Display a message when the prefix is pressed
bind M-a run-shell "tmux set-option -g status-bg red; sleep 0.25; tmux set-option -g status-bg default"

# Example of other bindings
unbind f
unbind p
unbind y
unbind v
unbind P
unbind M-o
# bind -n M-P run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
# From https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
# says we probably need something else for pbcopy for linux
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi J
unbind -T copy-mode-vi K
bind -T copy-mode-vi J send -X halfpage-down
bind -T copy-mode-vi K send -X halfpage-up
bind -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N1 -X scroll-down
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# various bindings
unbind o
bind o choose-window
unbind [
bind [ choose-tree -s -O time
unbind i
bind i switch-client -l 
unbind v
bind v copy-mode
bind c source-file ~/.config/tmux/tmux.conf \; display-message 'Config reloaded'

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's

unbind t
bind t split-window -v
bind y split-window -h
unbind w
bind w new-window 
unbind q
bind q kill-pane
unbind x
bind x kill-window
unbind '"'
unbind %

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
# TODO: resizes mode like aerospace
bind -n M-< resize-pane -L 2
bind -n M-> resize-pane -R 2
bind -n M-- resize-pane -D 2
bind -n M-+ resize-pane -U 2

# Status update interval
set -g status-interval 60 
# Basic status bar colors
set -g status-style fg=colour240,bg=colour233
# Left side of status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour24,bold] #S:#W #[fg=colour24,bg=colour240,nobold]"
# Right side of status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] %m/%d %H:%M "
# Window status
set -g window-status-format ""
set -g window-status-current-format ""
# Pane border
set -g pane-border-style bg=default,fg=colour238
# Active pane border
set -g pane-active-border-style bg=default,fg=colour24
# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
# Clock mode
set -g clock-mode-colour colour24
set -g clock-mode-style 12
# Message
set -g message-style bg=colour24,fg=black
# Command message
set -g message-command-style bg=colour233,fg=black
# Mode
set -g mode-style bg=colour203,fg=colour231
set-hook -g 'pane-mode-changed' 'set -gF status-style "bg=#{?#{==:#{pane_mode},copy-mode},colour203,colour233}"'

# List of plugins
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'