server {
    listen ${QBITTORRENTVPN_PORT_8080};
    server_name qbit-nginx;

    location / {
        proxy_pass         http://qbit:${QBITTORRENTVPN_PORT_8080}/;
        proxy_http_version 1.1;

        proxy_set_header   Host               qbit:${QBITTORRENTVPN_PORT_8080};
        proxy_set_header   X-Forwarded-Host   $http_host;
        proxy_set_header   X-Forwarded-For    $remote_addr;

        # not used by qBittorrent
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Real-IP          $remote_addr;

        # optionally, you can adjust the POST request size limit, to allow adding a lot of torrents at once
        client_max_body_size 100M;
    }
}

server {
    listen ${SAB_PORT_8080};
    server_name sab-nginx;

    location / {
        proxy_pass         http://sab:${SAB_PORT_8080}/;
        proxy_http_version 1.1;

        proxy_set_header   Host               sab:${SAB_PORT_8080};
        proxy_set_header   X-Forwarded-Host   $http_host;
        proxy_set_header   X-Forwarded-For    $remote_addr;

        # not used by qBittorrent
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Real-IP          $remote_addr;

        # optionally, you can adjust the POST request size limit, to allow adding a lot of torrents at once
        client_max_body_size 100M;
    }
}
