## cartman Samba Configuration

[global]
  workgroup = KTZ
  server string = morpheus
  security = user
  guest ok = yes
  map to guest = Bad Password

  log file = /var/log/samba/%m.log
  max log size = 50
  printcap name = /dev/null
  load printers = no

# Samba Shares
[home]
  comment = alex home folder
  path = /home/alex
  browseable = yes
  read only = no
  guest ok = no

[opt]
  comment = opt directory
  path = /opt
  browseable = yes
  read only = no
  guest ok = yes

[storage]
  comment = Storage on morpheus
  path = /mnt/storage
  browseable = yes
  read only = no
  guest ok = yes

[photos]
  comment = Photos on ZFS mirror
  path = /mnt/tank/fuse/photos
  browseable = yes
  read only = no
  guest ok = yes

[downloads]
  comment = downloads
  path = /mnt/intel2tbnvme/downloads
  browseable = yes
  read only = no
  guest ok = yes

[appdata]
  comment = appdata
  path = /mnt/nvme2tb/appdata
  browseable = yes
  read only = no
  guest ok = yes

[z_disk1]
  comment = disk1
  path = /mnt/disk1
  browseable = yes
  read only = no
  guest ok = yes

[z_disk2]
  comment = disk2
  path = /mnt/disk2
  browseable = yes
  read only = no
  guest ok = yes

[z_disk3]
  comment = disk3
  path = /mnt/disk3
  browseable = yes
  read only = no
  guest ok = yes

[z_disk4]
  comment = disk4
  path = /mnt/disk4
  browseable = yes
  read only = no
  guest ok = yes

[z_disk5]
  comment = disk5
  path = /mnt/disk5
  browseable = yes
  read only = no
  guest ok = yes

[z_disk6]
  comment = disk6
  path = /mnt/disk6
  browseable = yes
  read only = no
  guest ok = yes

[z_disk7]
  comment = disk7
  path = /mnt/disk7
  browseable = yes
  read only = no
  guest ok = yes

[z_parity1]
  comment = parity1
  path = /mnt/parity1
  browseable = yes
  read only = no
  guest ok = yes