[tank/fuse]
    use_template = fuse
    recursive = yes

# [intel2tbnvme/downloads]
#     use_template = downloads
#     recursive = yes

[nvme2tb/appdata/arrmatey]
    use_template = arrmatey
    recursive = yes
    process_children_only = yes

[nvme2tb/appdata/backups]
    use_template = backups
    recursive = yes
    process_children_only = yes

[nvme2tb/appdata/databases]
    use_template = databases
    recursive = yes
    process_children_only = yes

[nvme2tb/appdata/short]
    use_template = short
    recursive = yes
    process_children_only = yes

[nvme2tb/appdata/long]
    use_template = long
    recursive = yes
    process_children_only = yes

[nvme2tb/appdata/mediaservers]
    use_template = mediaservers
    recursive = yes
    process_children_only = yes

#############
# Templates #
#############

[template_fuse]
    daily = 3
    monthly = 3
    autosnap = yes
    autoprune = yes

[template_downloads]
    autosnap = no
    autoprune = yes

[template_arrmatey]
    weekly = 1
    monthly = 3
    autosnap = yes
    autoprune = yes

[template_backups]
    daily = 7
    autosnap = yes
    autoprune = yes

[template_databases]
    daily = 7
    monthly = 3
    autosnap = yes
    autoprune = yes

[template_short]
    daily = 7
    autosnap = yes
    autoprune = yes

[template_long]
    daily = 7
    monthly = 12
    autosnap = yes
    autoprune = yes

[template_mediaservers]
    daily = 3
    monthly = 1
    autosnap = yes
    autoprune = yes
