server {
       listen         80;
       server_name    health.ktz.me;
       return         301 https://$server_name$request_uri;
}

server {

    listen 443 ssl;
    server_name health.ktz.me;

    include /config/nginx/ssl.conf;
    
    location / {
            include /config/nginx/proxy.conf;
            resolver 127.0.0.11 valid=30s;
            set $upstream_health hc;
            proxy_pass http://$upstream_health:8000;
        }
}