server {
    # Your Domain Name - hakase-labs.co
    listen      80;
    server_name ninja.*;
 
    # Rewrite redirect to https
    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^ https://$server_name$request_uri? permanent;
}
 
server {
    # Your Domain Name - hakase-labs.co
    listen      443 ssl;
    server_name ninja.*;
 
    include /config/nginx/ssl.conf;
 
    # Invoice Ninja web root files
    root /var/www/app/public;
 
    index index.php;
 
    charset utf-8;
 
    location / {
        #try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ /index.php?$args;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    sendfile off;
 
    # Handle PHP Applications
    location ~ \.php$ {
        set $upstream_invoiceninja invoiceninja:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream_invoiceninja;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_param HTTPS 1;
        resolver 127.0.0.11 valid=30s;
    }
 
    location ~ /\.ht {
        deny all;
    }
}